<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_73) on Thu Feb 11 08:45:26 PST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
&lt;Unnamed&gt; (Weapon)
</TITLE>

<META NAME="date" CONTENT="2016-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">&lt;Unnamed&gt;</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefenseCommands.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><I>DefenseCommands</I></A>
<BR>
<A HREF="WeaponInterface.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><I>WeaponInterface</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
